<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
			integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	:root {
		font-family: 'Open Sans', sans-serif;
		--bg-r: 255;
		--bg-g: 255;
		--bg-b: 255;
		line-height: 1.5rem;
	}

	html {
		background-color: rgb(26, 42, 58);
		display: block;
		width: 100%;
		height: 100%;
		color: white;
	}

	body {
		display: block;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		min-width: 20rem;
		overflow: auto;
	}

	a,
	a:visited {
		color: white;
	}

	button,
	.button,
	select,
	option {
		font-size: 1rem;
		cursor: pointer;
		font-weight: lighter;
		color: white;
		padding: 0.3rem;
		border-radius: 0.2rem;
		text-decoration: none;
		font-family: 'Open Sans', sans-serif;
		border: 0.2rem solid transparent;
		box-sizing: border-box;
		background-color: rgba(var(--bg-r), var(--bg-g), var(--bg-b), 0.1);
		outline: 0 solid rgba(var(--bg-r), var(--bg-g), var(--bg-b), 0.03);
		transition: border 100ms;
	}

	option {
		background-color: white;
		color: black;
	}

	button:hover,
	.button:hover,
	option:hover,
	select:hover,
	button:focus,
	.button:focus,
	option:focus,
	select:focus {
		border-color: rgba(var(--bg-r), var(--bg-g), var(--bg-b), 0.1);
	}

	button:active,
	.button:active,
	select:active {
		animation-duration: 100ms;
		animation-name: blip;
		animation-fill-mode: forwards;
	}

	.success {
		color: rgb(130, 248, 130);
		--bg-r: 130;
		--bg-g: 248;
		--bg-b: 130;
	}

	.danger,
	.failed {
		color: rgb(248, 130, 130);
		--bg-r: 248;
		--bg-g: 130;
		--bg-b: 130;
	}

	@keyframes blip {
		to {
			outline-width: 0.5rem;
		}
	}
</style>
